moon-phase {
  --moon-phase-blur: 3px;
  --moon-phase-mask-bg: #000;
  --moon-phase-mask-opacity: 0.85;
  --moon-phase-filter: sepia(1) grayscale(0.25);
  
  --_w: calc(100% - 1% * v-bind('(moonStore.illumination || 0)'));
  --_lat: 30; /* Default latitude */
  --_hour: v-bind('new Date().getHours()');
  --_l: calc(var(--_lat) * 1.5deg);
  --_a: calc((var(--_hour) - 12) * 15 * 0.7 * 1deg);
  --_r: calc(var(--_l) + var(--_a));

  display: block;
  width: 200px;
  height: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  rotate: var(--_r, 0deg);
  background: #f5f5f5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

moon-phase::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('https://assets.stoumann.dk/img/moon.png') center / cover no-repeat;
  filter: var(--moon-phase-filter);
}

moon-phase::after {
  content: '';
  position: absolute;
  background-color: var(--moon-phase-mask-bg);
  border-radius: var(--_btlr, 0) var(--_btrr, 0) var(--_bbrr, 0) var(--_bblr, 0);
  filter: blur(var(--moon-phase-blur));
  height: 100%;
  inset-inline: var(--_ii, auto 0);
  opacity: var(--moon-phase-mask-opacity);
  width: var(--_w);
}

/* Phases */
moon-phase[phase*="first quarter"],
moon-phase[phase*="waxing"] {
  --_ii: 0 auto;
}

moon-phase[phase*="crescent"],
moon-phase[phase*="first quarter"],
moon-phase[phase*="waxing"] {
  --_bblr: 100%;
  --_btlr: 100%;
}

moon-phase[phase*="crescent"],
moon-phase[phase*="last quarter"],
moon-phase[phase*="waning"] {
  --_btrr: 100%;
  --_bbrr: 100%;
}

moon-phase[phase="waxing gibbous"]::after {
  border-radius: 0;
  width: 100%;
}

moon-phase[phase="waxing gibbous"]::after {
  mask: radial-gradient(
    circle at 100% 50%,
    #0000 calc(100% - var(--_w)),
    #000 calc(100% - var(--_w) + 1px + (2 * var(--moon-phase-blur, 0)))
  );
}

moon-phase[phase="waning gibbous"]::after {
  mask: radial-gradient(
    circle at 0% 50%,
    #0000 calc(100% - var(--_w)),
    #000 calc(100% - var(--_w) + 1px + (2 * var(--moon-phase-blur, 0)))
  );
}